<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMs-ie-Tf9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="AppFive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-q1-0Fc">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWH-n6-rlD">
                                <rect key="frame" x="0.0" y="584.5" width="169" height="33.5"/>
                                <state key="normal" title="Ma voiture">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="whereIs" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPM-SE-t8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2P-pE-xMi">
                                <rect key="frame" x="206.5" y="584.5" width="168.5" height="33.5"/>
                                <state key="normal" title="Stationner">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="isHere" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehG-pW-Nxx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Unb-q1-0Fc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1eB-e5-WZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qWH-n6-rlD" secondAttribute="bottom" id="55f-n6-YXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Unb-q1-0Fc" secondAttribute="bottom" id="763-C7-LGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Unb-q1-0Fc" secondAttribute="trailing" id="IHC-vO-ct5"/>
                            <constraint firstItem="qWH-n6-rlD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="Lsl-Jg-0IT"/>
                            <constraint firstItem="Unb-q1-0Fc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R2O-tZ-lYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u2P-pE-xMi" secondAttribute="bottom" id="Rfi-ve-5bG"/>
                            <constraint firstItem="u2P-pE-xMi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="ZG2-SF-Aoe"/>
                            <constraint firstItem="u2P-pE-xMi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iWo-Nq-KfA"/>
                            <constraint firstItem="qWH-n6-rlD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="lar-zU-7QU"/>
                            <constraint firstItem="u2P-pE-xMi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="qDz-0N-541"/>
                            <constraint firstItem="qWH-n6-rlD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tF1-ac-H3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Unv-2g-c0V"/>
                    <connections>
                        <outlet property="map" destination="Unb-q1-0Fc" id="X0k-Wf-Zka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="1484"/>
        </scene>
        <!--History-->
        <scene sceneID="Cw2-Ck-kbT">
            <objects>
                <tableViewController title="History" id="KfI-SF-OC3" customClass="HistoryViewController" customModule="AppFive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="15a-et-YnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="50" id="4Ov-u3-82Z">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ov-u3-82Z" id="SS4-E8-mJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfI-SF-OC3" id="yck-A0-7Ke"/>
                            <outlet property="delegate" destination="KfI-SF-OC3" id="S10-ry-lXl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="phk-WG-czB"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MlE-0c-IzS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkb-SS-P5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="328"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="hXS-aZ-jdQ">
            <objects>
                <tableViewController title="Favoris" id="Ld8-Ry-86W" customClass="FavorisViewController" customModule="AppFive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L8c-zp-hPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorisCell" id="Jgk-JS-GmP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jgk-JS-GmP" id="dFR-q2-mEm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ld8-Ry-86W" id="2dU-FD-5u6"/>
                            <outlet property="delegate" destination="Ld8-Ry-86W" id="rpI-s2-bmS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="17i-Fu-3I2"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="r8Q-6B-agT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSf-dm-pxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="1053"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MWq-he-0n8">
            <objects>
                <tabBarController id="tMs-ie-Tf9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZJ-fB-Yug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JPG-TC-J80"/>
                        <segue destination="KfI-SF-OC3" kind="relationship" relationship="viewControllers" id="fre-SE-OrY"/>
                        <segue destination="Ld8-Ry-86W" kind="relationship" relationship="viewControllers" id="1yl-es-QV6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37C-Xt-3go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="689"/>
        </scene>
    </scenes>
</document>
